// Navigation code here
.navigator {
    .flexSpaceBetween();
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 10px;
    background-color: @nav-bg;
    border-bottom: 1px double @nav-border;

    .navlinks {
        .flexSpaceBetween();
        min-width: 300px;

        @media @phone {
            width: 80%;
            justify-content: space-around;
        }

        a {
            .navLinkStyles();

            &:hover {
                background-color: gold;
                border-radius: 5px;
            }

        }
    }
}